{
  "name": "Farn",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.0",
    "platform.js": "platform#~1.3.0"
  },
  "dependencies": {
    "ngCordova": "~0.1.23-alpha",
    "leaflet": "~0.7.7",
    "restangular": "~1.5.1",
    "ngstorage": "~0.3.10",
    "ionic-material": "~0.4.2",
    "jquery": "~2.1.4",
    "angular-route": "~1.4.7"
  },
  "homepage": "https://github.com/keyserfaty/farn",
  "authors": [
    "Belen Curcio <curciobelen@gmail.com>",
    "Karen Serfaty <keserfaty@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "www/lib",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": ">= 1.2.23",
    "angular-animate": "1.4.3",
    "angular-sanitize": "1.4.3",
    "ionic": "1.1.0"
  }
}
